# learning-java

./: .gitignore  1  README.md  pom.xml
admin-service/src/main/java/com/wton/admin/: AdminApplication.java
admin-service/src/main/resources/: bootstrap.yml
common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/configserver/: Application.java
config-service/: README.MD  pom.xml
config-service/src/main/java/com/wton/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: admin-dev.yml  common-dev.yml  common-release.yml  gateway-dev.yml  gateway-release.yml  media-dev.yml  mq-dev.yml  mq-release.yml  register-dev.yml  solr-dev.yml
gateway-service/: README.MD  pom.xml
gateway-service/src/main/java/com/wton/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
media-service/: README.MD  pom.xml
media-service/src/main/java/com/wton/media/: MediaApplication.java
media-service/src/main/java/com/wton/media/controller/: VideoController.java
media-service/src/main/resources/: bootstrap.yml
mq-service/src/main/java/com/wton/mq/: MqApplication.java
mq-service/src/main/java/com/wton/mq/advice/: MqControllerAdvice.java
mq-service/src/main/java/com/wton/mq/controller/: MqController.java
mq-service/src/main/java/com/wton/mq/entity/: KafkaMq.java
mq-service/src/main/java/com/wton/mq/kafka/: KafkaClient.java  KafkaMq.java
mq-service/src/main/resources/: bootstrap.yml
oauth2-service/src/main/java/com/wton/oauth2/: Oauth2Application.java
oauth2-service/src/main/java/com/wton/oauth2/common/: BaseControllerAdvice.java  BaseEntity.java
oauth2-service/src/main/java/com/wton/oauth2/config/: AuthorizationServerConfiguration.java  MyMetaObjectHandler.java  SecurityConfiguration.java  SwaggerConfiguration.java
oauth2-service/src/main/java/com/wton/oauth2/controller/: AbstractBaseController.java  ClientdetailsController.java  IndexController.java  OauthAccessTokenController.java  OauthApprovalsController.java  OauthClientDetailsController.java  OauthClientTokenController.java  OauthCodeController.java  OauthRefreshTokenController.java  ResourceController.java  RoleController.java  UserController.java
oauth2-service/src/main/java/com/wton/oauth2/dto/: BaseDTO.java  PageDTO.java  ResourceDTO.java  RoleDTO.java  UserDTO.java
oauth2-service/src/main/java/com/wton/oauth2/entity/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Resource.java  Role.java  RoleResource.java  User.java  UserResource.java  UserRole.java
oauth2-service/src/main/java/com/wton/oauth2/extend/: JwtUtil.java  Params.java  RestStatus.java  RestStatusUtil.java
oauth2-service/src/main/java/com/wton/oauth2/filter/: PreAuthenticatedAuthenticationFilter.java  XssFilter.java
oauth2-service/src/main/java/com/wton/oauth2/mapper/: ClientdetailsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserResourceMapper.java  UserRoleMapper.java
oauth2-service/src/main/java/com/wton/oauth2/provider/: UsernamePasswordAuthenticationProvider.java
oauth2-service/src/main/java/com/wton/oauth2/util/: JsonUtil.java
oauth2-service/src/main/resources/: application.yml  bootstrap.yml
oauth2-service/src/main/resources/markdown/: api.md
oauth2-service/src/test/java/com/wton/oauth2/: CodeGenerator.java  Test.java
registry/: pom.xml
registry-service/: pom.xml
registry-service/src/main/java/com/wton/register/: RegisterApplication.java
registry-service/src/main/resources/: bootstrap.yml
registry/src/main/java/registrorCenter/: Application.java
reverse-proxy/: pom.xml
reverse-proxy/src/main/java/reverseProxy/: Application.java
reverse-proxy/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/: Application.java
service/src/main/java/com/config/: DruidDbConfig.java
service/src/main/java/com/controller/: LoginController.java  RegisterController.java  UserServiceController.java
service/src/main/java/com/dao/: IUserDao.java
service/src/main/java/com/druid/: DruidStartFilter.java  DruidStatViewServlet.java
service/src/main/java/com/entity/: Status.java  User.java
service/src/main/java/com/enums/: EnumTypes.java
service/src/main/java/com/filter/: AuthFilter.java  CrossFilter.java
service/src/main/java/com/service/: IRedisService.java  IUserService.java
service/src/main/java/com/service/impl/: RedisService.java  UserService.java
service/src/main/java/com/util/: CommonUtil.java  JWTUtil.java
service/src/main/java/com/websocket/: ChatHandler.java  HanderInterceptor.java  WebsocketManager.java
service/src/main/resources/: .keystore  application.yml
service/src/main/test/com/test/: JunitTest.java  SpringBTest.java
solr-service/src/main/java/com/wton/solr/: SolrApplication.java
solr-service/src/main/resources/: bootstrap.yml
vueComponent/: .babelrc  README.md  copy.js  package.json  postcss.config.js  server.js  update.js
vueComponent/src/: App.vue  client-entry.js  entry-client.js  entry-server.js  index.template.html  main.js  server-entry.js
vueComponent/src/assets/: index.js
vueComponent/src/assets/scss/: base.scss  variables.scss
vueComponent/src/components/: index.js
vueComponent/src/components/common/: jsx.vue  nav-top.vue  wton-form.vue  wton-message.vue  wton-tree.vue
vueComponent/src/components/layout/: left-layout.vue  right-layout.vue
vueComponent/src/components/service/: register.vue
vueComponent/src/directives/: drag.js  index.js
vueComponent/src/router/: router.js
vueComponent/src/store/: actions.js  mutations.js  state.js  store.js  types.js
vueComponent/src/views/: chat.vue  home.vue  index.js  register.vue  test.vue
vueComponent/src/websocket/: websocketManager.js
(+31 files in other folders)
